	REACT_APP_apiKey=AIzaSyDy5D5UbACOhtCZXMzShU7F2uhl7SNck0Q
	REACT_APP_authDomain= goshop-50964.firebaseapp.com
	REACT_APP_projectId= goshop-50964
	REACT_APP_storageBucket= goshop-50964.appspot.com
	REACT_APP_messagingSenderId= 451882360025
	REACT_APP_appId= 1:451882360025:web:0b4431ba8ee3b619b472c8
    REACT_APP_ApiUrl=https://pirates-hut-server.vercel.app
	imgbbHostKey=ce7e1ae29f59a6b80e897cbc1aecd0bd
